﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Error</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.css" rel="stylesheet" />
    <link href="https://code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
    <link href="/Content/Styles/main.css" rel="stylesheet">
    <link href="/Content/Styles/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="/Content/Images/ico/favicon.ico">

    <style>
        .pickles {
            font-family: 'Freckle Face', cursive;
            color: #006600;
            text-shadow: 3px 3px 3px #000;
            font-size: 7em;
        }
    </style>


</head><!--/head-->

<body>
    <header id="header">
        <!--header-->
        <!--/header_top-->

        <div class="header-middle">
            <!--header-middle-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="logo pull-left">

                            <!--Changed to a Route-->
                            <a href="#">GetHired</a>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        &nbsp;
                    </div>
                </div>
            </div>
        </div><!--/header-middle-->
    </header>

    <div class="row">
        <div class="col-md-12 text-center">
            <p class="pickles">
                Oh Pickles!
            </p>
            <p>
                That was not suppose to happen. We will get right to work trying to fix the issue.<br />
                In the mean time you can <a href="/">click here to return to the home page</a>.
            </p>
        </div>
    </div>

    <!--Footer-->
    <footer id="footer">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <p>Copyright © 2019 GetHired. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!--/Footer-->

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>